# actix config

ACTIX_HOST=0.0.0.0
ACTIX_PORT=8080

# auth

JWT_SECRET=sensitivejwtsecret
PASSWORD_HASH_SECRET=sensitivepasswordhashsecret

# postgre config

POSTGRES_DATABASE=arcadia
POSTGRES_USER=arcadia
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# arcadia config

ARCADIA_OPEN_SIGNUPS=true
ARCADIA_TRACKER_NAME=Arcadia
ARCADIA_FRONTEND_URL=https://site.com
ARCADIA_TRACKER_URL=https://site.com
ARCADIA_ALLOWED_TORRENT_CLIENTS=-UT35,-LT21,-qB40,-TR29

# Required for TMDB access, must create a new account with themoviedb.org
# TMDB_API_TOKEN="your token"
