# actix config

ACTIX_HOST=127.0.0.1
ACTIX_PORT=8080

# auth

JWT_SECRET=sensitivejwtsecret
PASSWORD_HASH_SECRET=sensitivepasswordhashsecret

# postgre config

POSTGRESQL_DATABASE=arcadia
POSTGRESQL_USER=arcadia
POSTGRESQL_PASSWORD=password
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost

DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}

# arcadia config

ARCADIA_OPEN_SIGNUPS=true
ARCADIA_TRACKER_NAME=Arcadia
ARCADIA_FRONTEND_URL=https://site.com
ARCADIA_TRACKER_URL=https://site.com
# the prefixed "-" should be removed
ARCADIA_ALLOWED_TORRENT_CLIENTS=UT35,LT21,qB40,TR29,DE211s,qB5040
ARCADIA_GLOBAL_UPLOAD_FACTOR=1.0
ARCADIA_GLOBAL_DOWNLOAD_FACTOR=1.0

# Required for TMDB access, must create a new account with themoviedb.org
# TMDB_API_TOKEN="your token"
