# IMPORTANT: If whatever you're changing is related to Docker
# IMPORTANT: (such as changing which port it listens on/where postgres is), do it here.
# IMPORTANT: Otherwise, DON'T TOUCH THIS FILE!
# IMPORTANT: This is used to ensure proper configuration for the backend container,
# IMPORTANT: while being isolated from changes to other .env files.
# IMPORTANT: Your other .env files will work and be recognized, This file will override options where necessary.

# actix config

ACTIX_HOST=0.0.0.0 # This is required, keep it listening on all interfaces.
ACTIX_PORT=8080 # Docker can expose container ports under different host ports. Unless you have REALLY GOOD reason for this, DON'T.

# IMPORTANT: DO NOT CHANGE ANYTHING ABOVE UNLESS YOU HAVE A **REALLY GOOD** REASON TO DO SO!

# Note: You may change (and uncomment) anything below if needed.

# postgres config

POSTGRES_DATABASE=arcadia
POSTGRES_USER=arcadia
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}

# arcadia config

# ARCADIA_FRONTEND_URL=https://site.com
# ARCADIA_TRACKER_URL=https://site.com
